<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Raj</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" 
    <!-- href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" -->
    <!-- integrity="sha256-46qynGAkLSFpVbEBog43gvNhfr0j+BmwXdxFgVK/Kvc=" crossorigin="anonymous" /> -->
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- header -->
    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="">
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav_item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav_item"><a href="#about" class="nav__link">About Me</a></li>
                <li class="nav_item"><a href="#work" class="nav__link">Qualifications</a></li>
                <li class="nav_item"><a href="#contact" class="nav__link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- introduction -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>Aditya Raj</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Scroll Down to know me🔽</p>
        <img src="images/dp.jpeg" alt="" class="intro__img">
    </section>

    <!-- My Qualities -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">My Self</h2>
        <div class="services">
            <div class="service">
                <h3>Academics</h3>
                <p>
                    I did my 10th and 12th from Rajendra Vidyalaya School, situated in Jamshedpur, Jharkhand. 
                    After 10th I opted for Science and prepared for Competitive Exams along with schooling.
                    Then I cracked many of the Engineering Entrance Exams along with Jee Mains and Jee Advanced
                    and got a place in India's one of the Premier Institute, IIT Guwahati.
                </p>
            </div>
            
            <div class="service">
                <h3>Coding</h3>
                <p>
                    I am very much Mathematics and CS enthusiast. I took CS in my +2 and after that continued learning
                    as much as I can and still learning. I do Competitive Coding and give contests regularly at different
                    platforms like Codeforces, CodeChef and AtCoder. Recently I became Specialist at Codeforces and 4-star
                    at CodeChef. There is a link to my Codeforces profile at the bottom, you can visit that.
                </p>
            </div>
            
            <div class="service">
                <h3>Development</h3>
                <p>
                    Other than Competitive Coding, I am very much attracted towards Open Source and Web Development as well.
                    I took part in GirlScript Summer of Code'21 as a participant. I contributed to Twowaits Github repository
                    and contribution certificate can be seen in the certificate section during Hacktoberfest. Apart from these, I developed 
                    my College Website just as a project. Apart from general languages, I know little bit of Flutter as well for
                    App Dev.
                </p>
            </div>
        </div>

        <a href="#work" class="btn">My Achievements</a>
    </section>

    <!-- About Me -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who am I? 🤔</h2>
        <p class="section__subtitle section__subtitle--about"><strong>Student, Developer and Competitive Programmer</strong></p>

        <div class="about-me__body">
            <p>I am a 2nd Year Student at <b>IIT Guwahati</b>, doing my major in <b>Civil</b> and minor in <b>Electronics</b>.</p>
            <ul>
                Education : 
                <li>Passed 10th with <b>95.33%</b></li>
                <li>Passed 12th with <b>95.4%</b></li>
                <li>Current CPI : <b>8.30</b> (major) | <b>9</b> (minor)</li>
                <li><b>1st</b> Rank in Jharkhand in NSTSE</li>
            </ul>
            <p>Now it's time for <i>Coding</i>. A very enthusiast of Problem Solving and so ❤️ <b>Competitive Coding</b>.</p>
            <ul>
                Coding : 
                <li><b>5-star</b> Coder at CodeChef (Highest Rating : <b>2121</b>)</li>
                <li><b>Expert</b> at Codeforces (Highest Rating : <b>1739</b>)</li>
                <li>Branch Rank : <b>2nd</b> | Batch Rank : <b>10th</b></li>
                <li>Best Rank -> Codeforces : <b>372nd</b> | CodeChef : <b>11th</b></li>
            </ul>
            My other Coding related Achievements can be seen below.
        </div>

        <img src="images/sticker.jpg" alt="" class="about-me__img">
    </section>

    <!-- My Work -->
    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">My Achievements</h2>
        <p class="section__subtitle section__subtitle--work">Certificates</p>
        <div class="portfolio">
            <!-- Portfolio -->
            <!-- <a href="portfolio-item.html" class="portfolio__item"> -->
            <a href="" class="portfolio__item">
                <img src="images/Google Kickstart Round E.jpg" alt="" class="portfolio__img">
            </a>
            
            <a href="#" class="portfolio__item">
                <img src="images/Hackercup.png" alt="" class="portfolio__img">
            </a>

            <a href="#" class="portfolio__item">
                <img src="images/Open Source.png" alt="" class="portfolio__img">
            </a>

            <!-- <a href="#" class="portfolio__item">
                <img src="images/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="" class="portfolio__img">
            </a> -->
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        Contact me by dropping an Email at <a href="mailto:raj.aditya6.ar@gmail.com" class="footer__link" target="_blank">Say@hello to adi.raj</a>.
        Click on link to contact through email.
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/AdityaRaj-ar" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <!-- <li class="social-list__item">
                <a class="social-list__link" href="https://twitter.com">
                    <i class="fab fa-twitter"></i></a></li> -->
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.facebook.com/raj.aditya.73550794/" target="_blank">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.instagram.com/raj.__aditya.__/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://codeforces.com/profile/aditya.raj992000" target="_blank">
                    <i class="fas fa-code"></i>
                </a>
            </li>
        </ul>

        <div class="footer-bottom">
            &copy; Designed by Aditya
        </div>
    </footer>

    <script src="js/index.js"></script>

</body>
</html>
